script:
    - hugo
    - echo 'Hugo build done!'

after_script:
    - git clone "https://cconecode:${GithubToken}@${Github_REF}" github-pages
    - rm github-pages/pblic -rf
    - cp ./public/* github-pages -rf
    - cd github-pages
    - git add .
    - git commit -m "Update"
    - git push --force --quiet "https://cconecode:${GithubToken}@${Github_REF}" master:master
    - git push --force --quiet "https://superchun:${CodingToken}@${Coding_REF}" master:master

env:
  global:
    - Github_REF: github.com/cconecode/cconecode.github.io.git
    - Coding_REF: git.dev.tencent.com/superchun/superchun.coding.me.git
